/*-----------------------------------------------------------------------------------*/
/*	Variables
/*-----------------------------------------------------------------------------------*/

// colors
$primary-color: #524b1a; // Ugly brown
$primary-color-darken: darken($primary-color, 10%);
$primary-color-lighten: lighten($primary-color, 10%);
$primary-color-lighten-2: lighten($primary-color, 30%);

$color-1: #E0E3E5; // Grey
$color-2: #F5D506; // Yellow
$color-3: #C9B77D; // Light Green
$color-4: #FFE8BA; // Tanish White
$color-5: #5a5a5a; //
$color-6: #5a5a5a; //
$color-7: #5a5a5a; //
$color-8: #5a5a5a; //