/*-----------------------------------------------------------------------------------*/
/*	Variables
/*-----------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------*/
/*	Variables
/*-----------------------------------------------------------------------------------*/
/* side nav */
.w3-sidenav {
  background-color: #F5D506;
  color: #524b1a;
}

.w3-green, .w3-hover-green:hover {
  color: #524b1a !important;
  background-color: #E0E3E5 !important;
}

/* Patient Cards */
.table {
  background-color: #524b1a;
}

.table-bordered {
  display: block;
  width: fit-content;
  font: roboto;
}

/* Footer */
#sticky-footer {
  padding-top: 50px;
}

/*# sourceMappingURL=styles.css.map */
